{
  "name": "training_test_js",
  "version": "1.0.0",
  "description": "",
  "main": "login.spec.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.53.1"
  }
}
